case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.php
filename_pattern_3=*.xml
filename_pattern_4=*.java
filename_pattern_5=ps.urls.validate
filename_pattern_6=*.js
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=923
results_column_widths_details=1859:-1:-1:-1:-1:|0:
results_column_widths_replacing=905:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=current project
search_in_generated=false
use_ignore_list=false
whole_words=false
