certified-update-provider_lastCheckTime=1517879335419
distribution-update-provider_lastCheckTime=1517879335550
expiration=8.2
fod-provider_lastCheckTime=1517879335049
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD095d7aa32-f42f-4fc9-be0b-904f46ef6ace
imported=false
lastCheckTime=1517879336985
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1517879336985
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD095d7aa32-f42f-4fc9-be0b-904f46ef6ace_3fd3965b-a2ef-40d5-a0fe-1b2f04c2359c
superId=3fd3965b-a2ef-40d5-a0fe-1b2f04c2359c
