diffViewMode=1
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=284.0#98.0#797.0#594.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=284.0#98.0#797.0#594.0
org.netbeans.modules.git.ui.repository.RevisionPicker=356.0#134.0#655.0#523.0
removeAllNew=true
removeWTNew=false
revertAll=false
revertIndex=true
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=270
searchOnBranch.enabled=true
showHistoryMerges=true
statusViewMode=1
