nb.php.localServer.copyTarget=C:\\xampp\\htdocs\\338a
nb.php.localServer.documentRoot=C:\\xampp\\htdocs\\338a
nb.php.sources.existing=C:\\xampp\\htdocs
org.netbeans.modules.php.phpdoc.PhpDocumentorProvider.phpdoc.dirform_submit=C:\\Users\\rodave.bob
org.netbeans.modules.web.clientproject.ui.customizer.SourcesPanel=C:\\Users\\rodave.bob\\Desktop
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=C:\\xampp\\htdocs
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.projectDirectory=C:\\xampp\\htdocs\\RODAVE Files
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.siteRoot=C:\\Users\\rodave.bob\\Desktop
